# apache-maven-starter

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/ob11to/database/dao/: UserDao.java
database/src/main/java/com/ob11to/database/entity/: User.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/ob11to/plugin/: HelloMojo.java
service/: pom.xml
service/src/main/java/com/ob11to/service/: AppRunner.java
service/src/main/java/com/ob11to/service/dto/: UserDto.java
service/src/main/java/com/ob11to/service/service/: UserService.java
src/main/java/com/ob11to/: App.java
src/main/java/com/ob11to/servlet/: FirstServlet.java
src/test/java/com/ob11to/: App2Test.java  AppTest.java  AppTestCase.java
src/test/java/com/ob11to/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/ob11to/web/servlert/: UserServlet.java
